# simple-ppt-engine

./: .gitignore  CHANGELOG.md  INTRODUCTION.md  LICENSE  README.md  pom.xml
.workflow/: unit-test.yml
docs/: BindData.md  INTRODUCTION.md  background.md  faq.md  tdd.md
docs/directive/: for.md  form.md  if.md
docs/processor/: Chart.md  Image.md  Table.md  Text.md
docs/roadmap/: dynamic-style.md
src/main/java/io/gitee/jinceon/core/: Chart.java  ChartData.java  Context.java  DataProcessor.java  DataSource.java  Order.java  Pair.java  Processor.java  ShapeProcessor.java  SimpleEngine.java  SlideProcessor.java  Table.java  TableData.java  TemplateProcessor.java  Text.java
src/main/java/io/gitee/jinceon/core/data/: ChartDataProcessor.java  DataProcessor.java  FormDataProcessor.java  ImageDataProcessor.java  TableDataProcessor.java  TextDataProcessor.java
src/main/java/io/gitee/jinceon/core/model/: Chart.java  FormItem.java  Image.java  Table.java  Text.java
src/main/java/io/gitee/jinceon/core/template/: TemplateProcessor.java
src/main/java/io/gitee/jinceon/core/template/shape/: ForShapeProcessor.java  ForSlideProcessor.java  IfShapeProcessor.java  ShapeProcessor.java
src/main/java/io/gitee/jinceon/core/template/slide/: ForSlideProcessor.java  IfShapeProcessor.java  IfSlideProcessor.java  SlideProcessor.java
src/main/java/io/gitee/jinceon/processor/: ChartDataProcessor.java  ChartProcessor.java  DeleteSlideProcessor.java  ForShapeProcessor.java  ForSlideProcessor.java  HideSlideProcessor.java  IfShapeProcessor.java  IfSlideProcessor.java  PaginationProcessor.java  PaginationSlideProcessor.java  TableDataProcessor.java  TableProcessor.java  TextDataProcessor.java  TextProcessor.java
src/main/java/io/gitee/jinceon/utils/: MatrixUtil.java
src/main/java/org/apache/poi/xslf/usermodel/: ImageHelper.java  ShapeHelper.java  TextHelper.java
src/test/java/io/gitee/jinceon/core/: SimpleEngineTest.java  SpELTest.java
src/test/java/io/gitee/jinceon/core/data/: ChartDataProcessorHookTest.java  ChartDataProcessorTest.java  FormDataProcessorHookTest.java  FormDataProcessorTest.java  ImageDataProcessorHookTest.java  ImageDataProcessorTest.java  TableDataProcessorHookTest.java  TableDataProcessorTest.java  TextDataProcessorHookTest.java  TextDataProcessorTest.java
src/test/java/io/gitee/jinceon/core/template/shape/: ForShapeProcessorTest.java  IfShapeProcessorTest.java
src/test/java/io/gitee/jinceon/core/template/slide/: ForSlideProcessorTest.java  IfSlideProcessorTest.java
src/test/java/io/gitee/jinceon/processor/: ChartDataProcessorTest.java  ChartProcessorTest.java  DeleteSlideProcessorTest.java  ForShapeProcessorTest.java  ForSlideProcessorTest.java  HideSlideProcessorTest.java  IfShapeProcessorTest.java  IfSlideProcessorTest.java  PaginationSlideProcessorTest.java  TableDataProcessorTest.java  TableProcessorTest.java  TextDataProcessorTest.java  TextProcessorTest.java
src/test/java/io/gitee/jinceon/processor/data/: AgeCount.java  Sales.java  Score.java  Trend.java  User.java
src/test/java/io/gitee/jinceon/utils/: MatrixUtilTest.java
src/test/resources/: chart-hook.pptx  chart.pptx  delete.pptx  for-shape.pptx  for-slide.pptx  for.pptx  form-hook.pptx  form.pptx  hide.pptx  if-shape.pptx  if-slide.pptx  image-hook.pptx  image.pptx  pagination.pptx  table-hook.pptx  table.pptx  text-hook.pptx  text.pptx
